/* Smooth animated dark gradient background */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f0f0f, #1a1a1a, #212121);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: 400% 400%;
  animation: gradientShift 12s ease infinite;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Main weather app box */
.app {
  background: rgba(33, 33, 33, 0.85); /* Dark but lifted from the background */
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  width: 100%;
  max-width: 400px;
  transition: all 0.3s ease;
}

/* Input styling */
input {
  padding: 0.6rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 6px;
  background: #2c2c2c;
  color: #ffffff;
  outline: none;
  width: 60%;
}

input::placeholder {
  color: #999;
}

/* Button styling */
button {
  padding: 0.6rem 1.2rem;
  background: #03a9f4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #0288d1;
}

/* Weather display info */
.weather-info {
  margin-top: 1.5rem;
  color: #e0f7fa;
  line-height: 1.6;
}
